From 05e0cb096e8c5c4581fb81f86e08fcdc52d9aef7 Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Wed, 9 Mar 2022 20:05:22 +0000
Subject: [PATCH 2/2] src/Make.sh: Do not embed build user.

---
 src/Make.sh | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

diff --git a/src/Make.sh b/src/Make.sh
index 0fd32fd..147e123 100644
--- a/src/Make.sh
+++ b/src/Make.sh
@@ -13,20 +13,19 @@ style () {
   # modified C.K. create version_liggghts.h
   DATE_FMT='+%Y-%m-%d-%H:%M:%S'
   builddate=`date -u -d "@$SOURCE_DATE_EPOCH" "$DATE_FMT" 2>/dev/null || date -u -r "$SOURCE_DATE_EPOCH" "$DATE_FMT" 2>/dev/null || date -u "$DATE_FMT"`
-  wai=`whoami`
   vers=`cat version_liggghts.txt`
   bra=`cat version_liggghts_branch.txt`
 
   if [ -d .git ]; then
     githash=`git log -1 --format="%H"`
-    echo "#define LIGGGHTS_VERSION \"$bra $vers, compiled $builddate by $wai, git commit $githash\"" > version_liggghts.h
+    echo "#define LIGGGHTS_VERSION \"$bra $vers, compiled $builddate, git commit $githash\"" > version_liggghts.h
   elif [ -d ../.git ]; then
     cd ..    
     githash=`git log -1 --format="%H"`
     cd src
-    echo "#define LIGGGHTS_VERSION \"$bra $vers, compiled $builddate by $wai, git commit $githash\"" > version_liggghts.h
+    echo "#define LIGGGHTS_VERSION \"$bra $vers, compiled $builddate, git commit $githash\"" > version_liggghts.h
   else
-    echo "#define LIGGGHTS_VERSION \"$bra $vers, compiled $builddate by $wai, git commit unknown\"" > version_liggghts.h
+    echo "#define LIGGGHTS_VERSION \"$bra $vers, compiled $builddate, git commit unknown\"" > version_liggghts.h
   fi;
 
   list=`grep -sl $1 $2*.h`
-- 
2.35.1

