.TH LIGGGHTS "1"
.SH NAME
.B LIGGGHTS
\- open source discrete element method particle simulation code.

.SH SYNOPSIS
.B liggghts 
< in.file

.SH DESCRIPTION
.B LIGGGHTS 
stands for LAMMPS improved for general granular and granular heat transfer simulations. 
LAMMPS is a classical molecular dynamics simulator. It is widely used in the field of Molecular Dynamics. 
Thanks to physical and algorithmic analogies, LAMMPS is a very good platform for DEM simulations. 
LAMMPS offers a GRANULAR package to perform these kind of simulations. LIGGGHTS aims to improve those capability 
with the goal to apply it to industrial applications. 

See http://www.liggghts.com/ for documentation.

.SH BUGS 
Please report bugs to the special topic on LIGGGHTS-forum:
.br
http://web678.public1.linz.at/Drupal/?q=forum/9

.SH COPYRIGHT 
© 2009--2011 Christoph Kloss <christoph.kloss@cfdem.com>

This package is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.
